Localization
{
    ru
    {
        #LOC_VuhrantiSystem_whmsg01 = Входим в червоточину...
        #LOC_VuhrantiSystem_whmsg02 = Покидаем червоточину...
        
        #LOC_VuhrantiSystem_Barycenters_001 = Джихаена-Эорлекас^m

        #LOC_VuhrantiSystem_BarycenterDesc = Местоположение барицентра, вокруг которого вращаются два или более объекта.

        #LOC_VuhrantiSystem_Wormholes_001 = GA-471-1A^m
        #LOC_VuhrantiSystem_Wormholes_002 = GA-471-1B^m
        #LOC_VuhrantiSystem_Wormholes_003 = GA-471-2A^m
        #LOC_VuhrantiSystem_Wormholes_004 = GA-471-2B^m

        #LOC_VuhrantiSystem_WormholeDesc = Гравитационная аномалия, искривляющая пространство вокруг себя. Возможно, она может соединиться с другой гравитационной аномалией, образуя червоточину.
    }
}